<!DOCTYPE>
<html>
  <head>
    <title>Job Search</title>
    <style>
      body{
        background-color:aquamarine;
      }
      .title{
        position:absolute;
        top:5%;
        left:41%;
      }
      .side_bar{
        position:absolute;
        display:flex;
        flex-direction:column;
        font-size:25px;
        height:170px;
        padding-left:30px;
        padding-top:70px;
      }
      .input{
      width:500px;
      height:150px;
      position:absolute;
      left:30%;
      top:30%;
      border: solid 1px grey;
      display:flex;
      flex-direction:column;
      justify-content:space-around;
      padding-left:10px;
      background-color:white;
      }
      button{
        width:110px;
      	height: 25px;
      	color:white;
      	background: mediumslateblue;
      	font-size: 13px;
      	border: lpx solid #FFFFFF;
      	left:50%;
      	top:50%;
      }
      span{
        font-weight:bold;
        font-size:25px;
      }
      .nemo{
        width:110px;
      }
    </style>
  </head>
  <body>
    <div class = title>
      <h1>Remote Job</h1>
    </div>
    <div class=side_bar>
      <h3 class=Jfrom>Search Jobs From
        <ul>
          <li><a href="https://stackoverflow.com/jobs/companies" target="_blank">StackoverFlow</a></li>
          <li><a href="https://weworkremotely.com/remote-jobs/search" target="_blank">Wework</a></li>
        </ol>
      </h3>
    </div>
    <form action = "/report" method = "get" class=move >
      <div class=input>
        <span>Search By term:</span>
        <input placeholder = "i.e python" required name = "word" class=nemo>
        <button>Find my job</button>
      </div>
    </form>
  </body>
</html>